@media (max-width: 87.5em) {
  /*1400 px*/
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }
  .gallary {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 75em) {
  /* 1200px*/
  html {
    font-size: 56.25%; /*9px*/
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2em;
  }
}

@media (max-width: 62em) {
  /* 992px */
  html {
    font-size: 50%; /*8px*/
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 6fr 4fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(240, 248, 255, 0.65);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link {
    font-size: 3rem;
  }
}

@media (max-width: 48em) {
  /* 768px */

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .diets h3{
    text-align: center;
  }

  .diets .list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.6rem;
    row-gap: 6.4rem;
  }

  .list-item{
    gap: 0.8rem;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

@media (max-width: 36em) {
  /* 576px */

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn {
    padding: 2.4rem 1.6rem !important;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 9.6rem 0 6.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.4rem;
  }

  .step-text-box:nth-child(4) {
    grid-row: 3;
  }

  .step-img-box{
    transform: translateY(-2.4rem);
  }

  .testimonials{
    grid-template-columns: 1fr;
  }

  .gallary{
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta{
    grid-template-columns: 1fr;
  }

  .cta-text-box{
    padding: 3.2rem;
  }

  .cta-img-box{
    height: 32rem;
    grid-row: 1;
  }


  .meal:first-child{
    grid-row: 1;
  }

  .diets{
    grid-column: 1;
  }
}
